# MatchaMint
package drop;
import java.util.Scanner;

public class RpgTextGame {

    static int hero_level = 1, hero_power = 15, hero_defense = 25, hero_hp = 80,
            hero_mp = 0, hero_experience = 0, hero_money = 0;

    static int monster_level, monster_power, monster_defense, monster_hp, monster_mp, monster_experience,
    monster_money;

    static String hero_name, monster_name;
    
    static boolean zzugle_unlock = false;

    public static void hero_status()
    {
        System.out.println("\n**********************");
        System.out.println("현재 " + hero_name + "의 이름 : " + hero_name);
        System.out.println("현재 " + hero_name + "의 레벨: " + hero_level);
        System.out.println("현재 " + hero_name + "의 힘 : " + hero_power);
        System.out.println("현재 " + hero_name + "의 방어력 : " + hero_defense);
        System.out.println("현재 " + hero_name + "의 HP : " + hero_hp);
        System.out.println("현재 " + hero_name + "의 MP : " + hero_mp);
        System.out.println("현재 " + hero_name + "의 경험치 : " + hero_experience);
        System.out.println("현재 " + hero_name + "의 돈 : " + hero_money);
        System.out.println("\n**********************");
    }


    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);

        System.out.print("삣삐세여? : ");
        hero_name = in.next();
        System.out.print("흐에에. " + hero_name + "....."+"\n");

        while (true) 
        {
            int place;
            hero_status();
            if(hero_level>=7)
            {
            	System.out.print("7레벨이 됐어요 선샌니. 게임은 여기까지!");
            	break;
            }
            System.out.println("1. 전장");
            System.out.println("2. 상점");
            System.out.print("갈 장소 : ");
            place = in.nextInt();
            System.out.println("\n웅히히히..");
            switch (place) 
            {
                case 1 -> battle_field(in);
                case 2 ->
                {
                	store(in);
                	hero_status();
                }
                default -> System.out.println("거긴 아직 못가요~");
            }
        }
    }

    static int hero_attack() 
    {
        int sum = hero_level * 10 + hero_power * 30;
        return sum;
    }
    
    static int zzugle()
    {
    	if(!zzugle_unlock)
    	{
    		System.out.println("아직 못써요");
    		return 0;
    	}
    	if(hero_mp < 2)
    	{
    		System.out.println("마나가 부족해요");
    		return 0;
    	}
    	int sum = (hero_level * 10) + (hero_power * 50);
    	hero_mp -= 2;
    	return sum;
    }

    static void monster_attacked(int sum) 
    {
        System.out.println(hero_name + "의 공격!");
        if (monster_defense >= sum)
            System.out.print("딱딱해요..\n");
        else 
        {
            monster_hp = monster_hp + monster_defense - sum;
            System.out.println(sum + "의 데미지!");
            if (monster_hp <= 0) 
            {
            	System.out.println(monster_name + "(이)가 쓰러짐");
                System.out.print(monster_name + "(은)는 말랑해요.\n");
                hero_experience += monster_experience;
                hero_money += monster_money;
                levelUp();
            }
        }
    }

    static int monster_attack() 
    {
        return monster_power;
    }

    static void hero_attacked(int sum) 
    {
        if (hero_defense >= sum) 
        {
            System.out.println("이건..파워차이네요");
        } else 
        {
            hero_hp = hero_hp + hero_defense - sum;
            System.out.println("끼뺫! " + monster_name + "의 공격.\n엄벌기..\n남은 체력 : " + hero_hp);
            if (hero_hp <= 0) 
            {
                System.out.print("선샌니, 방금 부활이라고");
                hero_hp = 1; // 트린다미어 궁 상시 on
            }
        }
    }
    
    static void setMonster(int name) 
    {
        switch (name) 
        {
            case 1 -> 
            {
                monster_name = "슬라임";
                monster_level = 1;
                monster_power = 10;
                monster_defense = 2;
                monster_hp = 10;
                monster_mp = 0;
                monster_experience = 10;
                monster_money = 5;
            }
            case 2 -> 
            {
                monster_name = "고블린";
                monster_level = 2;
                monster_power = 20;
                monster_defense = 5;
                monster_hp = 50;
                monster_mp = 0;
                monster_experience = 40;
                monster_money = 80;
            }
            case 3 -> 
            {
                monster_name = "오크";
                monster_level = 3;
                monster_power = 40;
                monster_defense = 10;
                monster_hp = 100;
                monster_mp = 0;
                monster_experience = 100;
                monster_money = 140;
            }
            default -> 
            {
                System.out.println("그런 몹은 없어요");
            }
        }
    }
    
    static void levelUp()
    {
        if (hero_experience >= hero_level * 80)
        {
            hero_level += 1;
            System.out.println("\n선샌니, 방금 "+hero_level+"렙 이라고");            
            hero_money += hero_level * 50;
            System.out.println("호에에.. " + (hero_level * 50) + "원 들어왔어요");
            hero_mp += 100;
            hero_experience = 0;
        }
    }

    static void battle_field(Scanner in) 
    {
        System.out.println("1.슬라임 2.고블린 3.오크");
        System.out.print("몬스터 선택 : ");
        int select = in.nextInt();
        if(select < 1 || select > 3)
        {
        	System.out.println("목록을 다시 보세요\n");
        	return;
        }
        setMonster(select);
        System.out.println("지는거에요? " + hero_name + " : " + "이겨.");
        
        while (monster_hp > 0 && hero_hp > 0)
        {
            System.out.println("1.기본공격");
            System.out.println("2.쮸글");
            System.out.print("웅히히... : ");
            int action = in.nextInt();

            int damage = switch (action)
            {
                case 1 -> hero_attack();
                case 2 -> zzugle();
                default ->
                {
                    System.out.println("목록을 잘 보세요..\n");
                    yield 0;
                }
            };

            if (damage > 0) monster_attacked(damage);

            if (monster_hp > 0) {
                int monster_damage = monster_attack();
                hero_attacked(monster_damage);
            }
        }

        }

    static void store(Scanner in) 
    {
    	while(true)
    	{
    	 System.out.println("상점이잔아..(나가려면 0 입력)");
         System.out.println("1. HP 회복 (10원)");
         System.out.println("2. MP 회복 (10원)");
         System.out.println("3. 쮸글 개방 (50원)");
         System.out.println("4. 방어력 증가 (30원)");
         System.out.println("5. 경험치 증가 (100원)");
         System.out.println("6. 힘 증가 (30원)");
         System.out.print("포션 입력 : ");
         int potion = in.nextInt();
         if(potion == 0)
         {
        	 System.out.println("우땨아.. 나가요..\n\n");
        	 break;
         }

         switch (potion)
         {
             case 1 ->
             {
                 if(hero_money >= 10) 
                 { 
                	 hero_hp += 50;
                	 hero_money -= 10;
                	 System.out.println("체력 50 증가\n");
                 }
                 else System.out.println("엣.. 돈이\n");
             }
             case 2 ->
             {
                 if(hero_money >= 10)
                 {
                	 hero_mp += 10;
                	 hero_money -= 10;
                	 System.out.println("마나 50 증가\n");
                	 }
                 else System.out.println("엣.. 돈이\n");
             }
             case 3 ->
             {
            	    if (zzugle_unlock)
            	    {
            	        System.out.println("쮸글쮸글하진 못해요\n");
            	    }
            	    else if (hero_money >= 50)
            	    {
            	        zzugle_unlock = true;
            	        hero_money -= 50;
            	        System.out.println("쮸글 개방 완료!\n");
            	    }
            	    else
            	    {
            	        System.out.println("돈이 없어 쮸글 못해요..\n");
            	    }
            	}

             case 4 ->
             {
                 if(hero_money >= 30)
                 {
                	 hero_defense += 3;
                	 hero_money -= 30;
                	 System.out.println("방어력 3 증가\n");
                 }
                 else System.out.println("엣.. 돈이\n");
             }
             case 5 ->
             {
                 if(hero_money >= 100)
                 {
                	 hero_experience += 50;
                	 hero_money -= 100;
                	 System.out.println("경험치 50 증가\n");
                	 levelUp();
                 }
                 else System.out.println("엣.. 돈이\n");
             }
             case 6 ->
             {
                 if(hero_money >= 30)
                 { 
                	 hero_power += 3;
                	 hero_money -= 30;
                	 System.out.println("힘 3 증가\n");
                 }
                 else System.out.println("텅~장\n");
             }
             default -> System.out.println("그런 포션은 없어요..\n");
         }
         
    }
    }
} 
